* {
  margin: 2px;
  padding: 1px;
  }
  
  .container {  
      display: grid;
      grid-template-columns: 1fr 4.1fr 0.1fr;  
      grid-template-rows: 0.3fr 1.2fr 0.5fr;
      gap: 1px 1px;
      grid-auto-flow: row;
      grid-template-areas:
        "header header ."
        "sidebar content ."
        "footer footer .";
     
        
    }
    
    .header {
      grid-area: header;
      background-color:black;
     
    }

    
    #inner-header{
      grid-area: inner-header;
      background-color: black; 
       color: white;
     }

    .sidebar { 
        grid-area: sidebar; 
        background-color: rgb(218, 214, 14);
      }
    
    .content { 
        grid-area: content;
        background-color: rgb(218, 214, 14); 
        
      }
    
    .footer { 
        grid-area: footer; 
        background-color: black; 
        color: white;
      }
  
       h1{
        color: white;
          font-size:"12";
          font-weight: normal;
          position: absolute;
          top:20%; 
          left: 27em;
    }
  
    img{
     float: left;
     
  
    }